# TraderInteractive

responsive-integration-tests/: .project  README.md  pom.xml
responsive-integration-tests/ExecutionLog/: Report-2018-10-09.txt  Report-2018-10-10.txt  Report-2018-10-11.txt  Report-2018-10-12.txt  Report-2018-10-15.txt  Report-2018-10-16.txt  Report-2018-10-17.txt  Report-2018-10-18.txt  Report-2018-10-22.txt  Report-2018-10-23.txt  Report-2018-10-24.txt  Report-2018-11-21.txt
responsive-integration-tests/src/main/java/com/trader/: App.java
responsive-integration-tests/src/test/java/com/trader/config/: application.properties
responsive-integration-tests/src/test/java/com/trader/locators/: Locator.java
responsive-integration-tests/src/test/java/com/trader/pagehelper/: DealerHelper.java  HomeHelper.java  LoginHelper.java  MyTraderHelper.java  SearchHelper.java  SellYourMotorcycleHelper.java  SignUpHelper.java  TraderMenus.java
responsive-integration-tests/src/test/java/com/trader/scripts/: AdvancedSearchPage.java  DealersPage.java  HomePage.java  SmokeTest.java
responsive-integration-tests/src/test/java/com/trader/stringdata/: Strings.java
responsive-integration-tests/src/test/java/com/trader/utils/: DriverHelper.java  DriverTestCase.java  ExecutionLog.java  MyTestListener.java  PropertyReader.java
responsive-integration-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
responsive-integration-tests/test-output/Default suite/: Default test.html  Default test.xml
responsive-integration-tests/test-output/junitreports/: TEST-com.trader.scripts.AdvancedSearchPage.xml  TEST-com.trader.scripts.DealersPage.xml  TEST-com.trader.scripts.HomePage.xml  TEST-com.trader.scripts.SmokeTest.xml
responsive-integration-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
